<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">    
    <style>

      /* h1{
        color: transparent;
        font-size: 5rem;
        text-align: center;
        padding: 10px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZWvr7IazIs_kqZSWssudXNWlO-MhXlxZJAQ&usqp=CAU);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
      }

      .dil {
        background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZWvr7IazIs_kqZSWssudXNWlO-MhXlxZJAQ&usqp=CAU) fixed no-repeat center top/cover;
      }
      .bod .dils:empty::after{
        content: 'Load fast...';
        
      } */
    </style>
</head>
<body>

  
    <!-- <div class="bod">
      <div class="dils w-full h-screen bg-slate-700 ";></div>  
    
    <div class="dils bg-sky-800 h-screen bg-no-repeat bg-center bg-cover bg-fixed ">
      <h1 class="selection:bg-transparent selection:text-sky-600 text-center scroll-mt-96 text-7xl text-black">Halo reach is amazing <br> so fill the pic</h1>
    </div>
    
    <div class="dils w-full h-screen  bg-gradient-to-tl from-sky-800 via-neutral-600 to-neutral-800 ";></div>  
    <div class=" w-full h-80 bg-gradient-to-tr from-fuchsia-800 to-orange-700 ";></div>  

    </div> -->
</body>
</html>