<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA5</title>
    <style>
        h1 {
            background-color: rgb(24, 24, 24);
            text-align: center;
            color: rgb(203, 96, 21);
        }
   p {
  background-color: rgb(50, 45, 45);
  height: 450px;
  width: 580px;
  border: 2px solid black;
  border-radius: 20px;
  font-family:'Courier New', Courier, monospace;
  font-size: 30px;
  transform: translate(520px,-530px);
  padding: 30px;
  color: rgb(203, 96, 21);
}
body{
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h2 {
    font-size: 45px;
}
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
    <body background="control.jpg">
        <h1 style="font-size: 60px;">GamerzDEN</h1>
        <h2 style="text-align: center;">GTA5</h2>
        <img src="ok.jpg" alt="GTA5" width="400px" height="470px">
        <p>
            Series:GTA5 <br>
            Developer(s):Rockstar North[a] <br>
            Publisher(s:Rockstar Games <br>
            Genre(s):Action-adventure <br>
            Size:72GB <br><br><br>
            <a href="https://fitgirl-repack.com/fitgirl/grand-theft-auto-v-gta-5-v1-0-2545-1-58-online/">DOWNLOAD</a>
        </p>
</body>
</html>