<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1 {
            background-color: rgb(24, 24, 24);
            text-align: center;
            color: rgb(203, 96, 21);
        }
        p {
  background-color: rgb(50, 45, 45);
  height: 280px;
  width: 580px;
  border: 2px solid black;
  padding: 10px;
  margin: 20px;
  transform: translate(45px, 20px);
  font-family:cursive;
  font-size: 30px;
}
body{
    background-repeat: no-repeat;
    background-attachment: fixed;
}
img {
    width: 200px;
    height: 280px;
}
a:link {
  color: whitesmoke;
  background-color: transparent;
  text-decoration:wavy;
}
 a:visited {
     color: whitesmoke;
     background-color: transparent;

 }
    </style>
</head>
<body background="cod.jpg">
    <h1 style="font-size: 60px;">GamerzDEN</h1>
    <p> <img src="ac3-gameplay.png" alt="Assasins creed 3" style="transform:translate(1px,-8px);"><b><a href="Assassins Creed 3.html">Assasins Creed 3</a></b></p>
    <p  style= transform:translate(780px,1px)> <img src="download.jpg" alt="BlackSquad" style="transform: translate(1px,-8px);" > <b> <a href="BlackSquad.html">BlackSquad</a></b> </p>
    <p  style= transform:translate(0px,1px)><img src="oi.jpg" alt="Gta5" style="transform: translate(1px,-8px);" > <b> <a href="GTA5.html">GTA5</a></b></p>
    <p  style= transform:translate(780px,1px)></p>
    <p  style= transform:translate(0px,1px)></p>

</body>
</html>