<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="../../icofont/icofont.css">
    <style>
        .links {
            margin-left: 400px;
            margin-top: 200px;
            background-color:  black ;
            padding: 25px;

        }
        a {
           padding: 25px;
            color: white;
            text-decoration: none;
            margin: 40px;
            background-color: burlywood;
        }
        a:hover  {
          background-color: black;
        }
        h1 {
            margin-bottom: 69px;
            font-size: 40px;
            font-family: cursive;
        }
        body {
            background-color: black;
        }
        section {
            width: 1200px;
            height: 600px;
            margin-left: 160px;
            background-color: rgb(32, 33, 36);
            border: 5px solid white;
            border-radius: 20px;
        }
        input {
            width: 350px;
            height: 50px;
        }
    </style>
</head>
<body>
    <nav style="margin-bottom: 95px;">
        
       <center> <h1 style="background-color:chocolate;">WOAY</h1></center>
        <span class="links">
         <a href="">Home</a>
         <a href="">Games</a>
         <a href="">News</a>
         <a href="">About</a>
        </span>
    </nav>
   <center> <label for="text"></label>
    <input type="text" placeholder="Search"  icofont-home >Search"></i>>
    </center>
    <section>
      <center><img src="youtube.png" alt="" width="100px" height="100px"></center>
      <br><br><br>
      <a href="https://www.youtube.com">Click to watch</a>
      <a href="">Click</a>
      <a href="">Click</a>
    </section>
</body>
</html>