<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size:cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.6)) , url(ayo.png);
        }
        button {
            background-color: rgb(229, 9, 20);
            height: 32px;
            width: 83px;
            border: 1px;
            border-radius: 4px;
            border-color: black;
            color: wheat;
            font-size: medium;
        }
        a:link, a:visited {
  background-color: red;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  border-radius: 0px;
}

a:hover, a:active {
  background-color: red;
}
input {
    height: 45px;
    width: 350px;
}
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="" width="240" height="50">
<button style="transform: translate(1170px,-10px);"; font-family: sans-serif;">Sign In</button><br><br><br><br><br><br><br>
    </nav>
   
        <center>
            <h1 style="color: rgb(255, 255, 255); font-size: 70px; font-family: sans-serif;">Unlimited movies, TV <br>shows, and more.</h1>
            <p style="color: white; font-family: sans-serif; font-size: 27px;">Watch anywhere. Cancel anytime. </p>
            <p style="color: rgb(255, 255, 255); font-family: sans-serif    ;">Ready to watch? Enter your email to create or restart your membership</p>
        </center>
 
    <center>
        <label for="email"></label>
        <input type="email" name="email" id="email" placeholder="Email address">
        <a href="">Get Started ></a>
    </center><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>         