<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
      span {
          color: white;
          font-family: sans-serif;
          font-size: 13px;
      }
      h1 {
          text-align: center;
          color: white;
          font-family: sans-serif;
          font-size: 85px;
          transform: translate(5px,100px)
      }
      div {
          width: 600px;
          height: 50px;
          background-color: rgb(32, 33, 36);
          transform: translateX(470px);
          border-radius: 75px;
          border: 1px cornsilk;
        }
        button {
            background-color: rgb(32, 33, 36);
            color: white ;
            width: 160px;
            height: 35px;
            transform: translate(610px,20px);
            font-family: sans-serif;
        }
        a {
            color: white;
        }
        
        
    </style>
</head>
<body>
    <body background="https://cdn.wallpapersafari.com/7/81/LA03K2.jpg">
    <nav style="transform: translateX(1300px);">
        
        <span>Gmail</span>
        &nbsp;&nbsp;
        <span>Images</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="apps.jpg" alt="icon" width="15px" height="15px" style="transform:translate(0px,3px);"></span>
    </nav>
    <h1>Google</h1><br><br><br><br>
    
    <div > <img src="" alt=""></div><br>
 <button>Google search</button> &nbsp;
   <button>I'm feeling lucky</button><br><br>
  <center>
    <table>
        <tr>
            <td style="transform:translatex(-40px);"><img src="youtube.png" alt="" width="80px" height="80px" ></td>&nbsp;&nbsp;&nbsp;&nbsp;
            <td style="transform:translatex(-10px);"><img src="gmail.png" alt="" width="80px" height="80px"></td>
            <td style="transform:translatex(20px);"><img src="twitch.png" alt="" width="64px" height="64px"></td>
     </table>
  </center>
   <p style="color: rgb(154, 193, 198); font-family: sans-serif; transform: translate(590px,0px); font-size: small;">Google offered in: &nbsp;<a href="">hausa </a> &nbsp;&nbsp;&nbsp;<a href="">Igbo</a> &nbsp;&nbsp;&nbsp;<a href="">Èdè Yorùbá</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Nigerian Pidgin</a></p>
</body>
</html>