<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <style>
        a {
            margin-left: 630px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 20px;
        }
        a:hover {
            text-decoration-thickness: 2px;
        }
     div {
         background-size:cover;
         background-repeat:no-repeat;
         background-position: center;
         height: 700px;
         margin-left: 0cm;
         margin-right: 0cm;
         
     }
    button {
        background-color: transparent;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: none;
        padding: 10px 15px;
        margin-top: 0px;
        font-size: 13px;
        color: rgb(58, 62, 68);
        border-radius: 80px;
        font-weight: bold;
        font-stretch: expanded;
    }
    button:hover {
        background-color: rgba(58, 62, 68, 0.08);
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        margin-bottom: 0px;
    }
    p {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
    }
    #butte {
        background-color: rgb(61, 63, 67);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: none;
        padding: 12px 65px;
        margin-top: 370px;
       font-size: 12px;
        color: white;
        border-radius: 20px;
        text-align: center   
    }
    .navbar {
        overflow: hidden;
       background-color: transparent;
      position: fixed; 
       width: 100%;
       height: 100px;
    }
   .main {
       margin-top: 110px;
   }
    </style>
</head>
<body>
    <a href="">Read Tesla's 2021 Impact Report</a>
    <div class="navbar" style="width:100%; ">
    <img src="tes.png" alt="" style="transform:translate(15px,10px); width: 110px; height: 100px;">
    <button style="margin-left: 380px;">Model S</button>
    <button>Model 3</button>
    <button>Model X</button>
    <button>Model Y</button>
    <button>Solar Roof</button>
    <button>Solar Panels</button>
    <button style="margin-left: 215px;">Shop</button>
    <button>Account</button>
    <button>Menu</button>
    </div><br><br><br>
    <div class="main" style= "background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD);">
    <h1>Model 3</h1>
    <p>Order Online For <a href="" style="margin-left: 0px;">Touchless Delivery</a></p>
    <center>
    <button id="butte">CUSTOM ORDER</button>
    <button id="butte" style="background-color:rgba(231, 231, 230, 0.6); color: rgb(61, 63, 67); margin-left: 20px; padding-inline: 50px;">EXISTING INVENTORY</button>
    </center><br><br><br><br>
   </div>
    <div style="height: 800px; background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY?quality=70)"><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Model Y</h1>
        <p>Order Online For <a href="" style="margin-left: 0px;">Touchless Delivery</a></p>
        <center>
        <button id="butte">CUSTOM ORDER</button>
        <button id="butte" style="background-color:rgb(231, 231, 230, 0.5); color: rgb(61, 63, 67); margin-left: 20px; padding-inline: 50px;">EXISTING INVENTORY</button>   
    </div>
    <div style="height: 800px; background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/538ac149-d103-4834-9d38-641d8ae447ef/bvlatuR/std/4096x2560/Homepage-Model-S-Desktop-LHD)"><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Model S</h1>
        <p>Order Online For <a href="" style="margin-left: 0px;">Touchless Delivery</a></p>
        <center>
        <button id="butte">CUSTOM ORDER</button>
        <button id="butte" style="background-color:rgba(231, 231, 230, 0.5); color: rgb(61, 63, 67); margin-left: 20px; padding-inline: 50px;">EXISTING INVENTORY</button> 
    </div>
    <div style="height: 800px; background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/ddc135ed-1638-40fb-8ab1-f8045059ecef/bvlatuR/std/4096x2560/Homepage-Model-X-Desktop-LHD)"><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Model X</h1>
        <p>Order Online For <a href="" style="margin-left: 0px;">Touchless Delivery</a></p>
        <center>
        <button id="butte">CUSTOM ORDER</button>
        <button id="butte" style="background-color:rgba(231, 231, 230, 0.5); color: rgb(61, 63, 67); margin-left: 20px; padding-inline: 50px;">EXISTING INVENTORY</button> 
    </div>
    <div style="height: 800px; background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/16b04537-a4be-4bf9-8637-86862a858da8/bvlatuR/std/2880x1800/_25-HP-SolarPanels-D)"><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Solar Panels</h1>
        <p>Order Online For <a href="" style="margin-left: 0px;">Touchless Delivery</a></p>
        <center>
        <button id="butte">ORDER NOW</button>
        <button id="butte" style="background-color:rgba(231, 231, 230, 0.4); color: rgb(61, 63, 67); margin-left: 20px; padding-inline: 50px;">LEARN MORE</button> 
    </div>
    <div style="height: 800px; background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/16b04537-a4be-4bf9-8637-86862a858da8/bvlatuR/std/2880x1800/_25-HP-SolarPanels-D)"><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Solar Roof</h1>
        <p>Order Online For <a href="" style="margin-left: 0px;">Touchless Delivery</a></p>
        <center>
        <button id="butte">ORDER NOW</button>
        <button id="butte" style="background-color:rgba(231, 231, 230, 0.4); color: rgb(61, 63, 67); margin-left: 20px; padding-inline: 50px;">LEARN MORE</button> 
    </div>
    <div style="height: 800px; background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/dd739764-bcaa-4263-9488-8c73bc9fb046/bvlatuR/std/0x0/dd739764-bcaa-4263-9488-8c73bc9fb046)"><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Accessories</h1>
        <p>Order Online For <a href="" style="margin-left: 0px;">Touchless Delivery</a></p>
        <center>
        <button id="butte">SHOP NOW</button> 
    </div>


</body>
</html>