<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <link rel="stylesheet" href="../../../Desktop/icofont/icofont.min.css">
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            background-color: rgb(143, 142, 142);
        }
        .relative {
            width: 500px;
            height: 600px;
            border: 1px solid black;
            position: relative;
            background-color: red;
        }
        i {
            font-size: 30px;
            color: coral;
        }
        .bell {
            background-color: black;
            width: fit-content;
            height: fit-content;
            padding: 20px;
            border-radius: 100%;
            position: relative;
            margin: auto;
        }
        .one {
            background-color: wheat;
            color: red;
            width: fit-content;
            height: fit-content;
            padding: 6px 12px;
            border-radius: 18px;
            position: absolute;
            top: -5px;
            right: -5px;
        }
    </style>
</head>
<body>
    <div class="bell">
        <i class="icofont-alarm"></i>
        <div class="one">1</div>
    </div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem eos earum perspiciatis incidunt. Harum veniam repellat cupiditate at quam reprehenderit aut corrupti esse, recusandae, sapiente soluta! Asperiores, sequi blanditiis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet natus magni vero rem. Architecto accusamus earum reiciendis ad quis similique alias accusantium, delectus, maiores aut, modi molestias facilis fugiat laudantium?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut eveniet autem ad facere saepe quas laborum nihil iusto recusandae hic, delectus, laboriosam consectetur, accusantium non aperiam quidem iure a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum est dolore aperiam eveniet nemo corrupti esse aliquid laudantium odio libero officiis rerum, delectus alias suscipit similique aliquam nesciunt minima!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, repudiandae excepturi labore assumenda placeat commodi qui incidunt eum obcaecati ipsam? Amet voluptates molestiae quis maiores obcaecati consequatur harum. Doloribus, maxime!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga magnam dignissimos quisquam, accusantium totam asperiores tenetur fugit nesciunt, mollitia repellendus quos in! Animi nam, neque laborum impedit enim delectus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officia nihil iusto cupiditate dolore impedit similique eum quae aliquam numquam. Hic sit omnis enim, corporis corrupti ab aperiam cum debitis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in assumenda qui tempora sit? Reprehenderit iure nostrum quam ea mollitia voluptatibus, enim animi hic voluptates, ullam dolore eaque pariatur porro.
    <div class="relative">
        <div></div>
    </div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem eos earum perspiciatis incidunt. Harum veniam repellat cupiditate at quam reprehenderit aut corrupti esse, recusandae, sapiente soluta! Asperiores, sequi blanditiis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet natus magni vero rem. Architecto accusamus earum reiciendis ad quis similique alias accusantium, delectus, maiores aut, modi molestias facilis fugiat laudantium?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut eveniet autem ad facere saepe quas laborum nihil iusto recusandae hic, delectus, laboriosam consectetur, accusantium non aperiam quidem iure a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum est dolore aperiam eveniet nemo corrupti esse aliquid laudantium odio libero officiis rerum, delectus alias suscipit similique aliquam nesciunt minima!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, repudiandae excepturi labore assumenda placeat commodi qui incidunt eum obcaecati ipsam? Amet voluptates molestiae quis maiores obcaecati consequatur harum. Doloribus, maxime!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga magnam dignissimos quisquam, accusantium totam asperiores tenetur fugit nesciunt, mollitia repellendus quos in! Animi nam, neque laborum impedit enim delectus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officia nihil iusto cupiditate dolore impedit similique eum quae aliquam numquam. Hic sit omnis enim, corporis corrupti ab aperiam cum debitis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in assumenda qui tempora sit? Reprehenderit iure nostrum quam ea mollitia voluptatibus, enim animi hic voluptates, ullam dolore eaque pariatur porro.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem eos earum perspiciatis incidunt. Harum veniam repellat cupiditate at quam reprehenderit aut corrupti esse, recusandae, sapiente soluta! Asperiores, sequi blanditiis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet natus magni vero rem. Architecto accusamus earum reiciendis ad quis similique alias accusantium, delectus, maiores aut, modi molestias facilis fugiat laudantium?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut eveniet autem ad facere saepe quas laborum nihil iusto recusandae hic, delectus, laboriosam consectetur, accusantium non aperiam quidem iure a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum est dolore aperiam eveniet nemo corrupti esse aliquid laudantium odio libero officiis rerum, delectus alias suscipit similique aliquam nesciunt minima!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, repudiandae excepturi labore assumenda placeat commodi qui incidunt eum obcaecati ipsam? Amet voluptates molestiae quis maiores obcaecati consequatur harum. Doloribus, maxime!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga magnam dignissimos quisquam, accusantium totam asperiores tenetur fugit nesciunt, mollitia repellendus quos in! Animi nam, neque laborum impedit enim delectus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officia nihil iusto cupiditate dolore impedit similique eum quae aliquam numquam. Hic sit omnis enim, corporis corrupti ab aperiam cum debitis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in assumenda qui tempora sit? Reprehenderit iure nostrum quam ea mollitia voluptatibus, enim animi hic voluptates, ullam dolore eaque pariatur porro.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem eos earum perspiciatis incidunt. Harum veniam repellat cupiditate at quam reprehenderit aut corrupti esse, recusandae, sapiente soluta! Asperiores, sequi blanditiis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet natus magni vero rem. Architecto accusamus earum reiciendis ad quis similique alias accusantium, delectus, maiores aut, modi molestias facilis fugiat laudantium?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut eveniet autem ad facere saepe quas laborum nihil iusto recusandae hic, delectus, laboriosam consectetur, accusantium non aperiam quidem iure a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum est dolore aperiam eveniet nemo corrupti esse aliquid laudantium odio libero officiis rerum, delectus alias suscipit similique aliquam nesciunt minima!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, repudiandae excepturi labore assumenda placeat commodi qui incidunt eum obcaecati ipsam? Amet voluptates molestiae quis maiores obcaecati consequatur harum. Doloribus, maxime!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga magnam dignissimos quisquam, accusantium totam asperiores tenetur fugit nesciunt, mollitia repellendus quos in! Animi nam, neque laborum impedit enim delectus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officia nihil iusto cupiditate dolore impedit similique eum quae aliquam numquam. Hic sit omnis enim, corporis corrupti ab aperiam cum debitis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in assumenda qui tempora sit? Reprehenderit iure nostrum quam ea mollitia voluptatibus, enim animi hic voluptates, ullam dolore eaque pariatur porro.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem eos earum perspiciatis incidunt. Harum veniam repellat cupiditate at quam reprehenderit aut corrupti esse, recusandae, sapiente soluta! Asperiores, sequi blanditiis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet natus magni vero rem. Architecto accusamus earum reiciendis ad quis similique alias accusantium, delectus, maiores aut, modi molestias facilis fugiat laudantium?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut eveniet autem ad facere saepe quas laborum nihil iusto recusandae hic, delectus, laboriosam consectetur, accusantium non aperiam quidem iure a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum est dolore aperiam eveniet nemo corrupti esse aliquid laudantium odio libero officiis rerum, delectus alias suscipit similique aliquam nesciunt minima!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, repudiandae excepturi labore assumenda placeat commodi qui incidunt eum obcaecati ipsam? Amet voluptates molestiae quis maiores obcaecati consequatur harum. Doloribus, maxime!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga magnam dignissimos quisquam, accusantium totam asperiores tenetur fugit nesciunt, mollitia repellendus quos in! Animi nam, neque laborum impedit enim delectus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officia nihil iusto cupiditate dolore impedit similique eum quae aliquam numquam. Hic sit omnis enim, corporis corrupti ab aperiam cum debitis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in assumenda qui tempora sit? Reprehenderit iure nostrum quam ea mollitia voluptatibus, enim animi hic voluptates, ullam dolore eaque pariatur porro.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem eos earum perspiciatis incidunt. Harum veniam repellat cupiditate at quam reprehenderit aut corrupti esse, recusandae, sapiente soluta! Asperiores, sequi blanditiis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet natus magni vero rem. Architecto accusamus earum reiciendis ad quis similique alias accusantium, delectus, maiores aut, modi molestias facilis fugiat laudantium?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut eveniet autem ad facere saepe quas laborum nihil iusto recusandae hic, delectus, laboriosam consectetur, accusantium non aperiam quidem iure a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum est dolore aperiam eveniet nemo corrupti esse aliquid laudantium odio libero officiis rerum, delectus alias suscipit similique aliquam nesciunt minima!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, repudiandae excepturi labore assumenda placeat commodi qui incidunt eum obcaecati ipsam? Amet voluptates molestiae quis maiores obcaecati consequatur harum. Doloribus, maxime!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga magnam dignissimos quisquam, accusantium totam asperiores tenetur fugit nesciunt, mollitia repellendus quos in! Animi nam, neque laborum impedit enim delectus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officia nihil iusto cupiditate dolore impedit similique eum quae aliquam numquam. Hic sit omnis enim, corporis corrupti ab aperiam cum debitis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in assumenda qui tempora sit? Reprehenderit iure nostrum quam ea mollitia voluptatibus, enim animi hic voluptates, ullam dolore eaque pariatur porro.

</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .card {
          width: 200px;
          height: 200px;
          border: 1px solid black;
          display: flex;
          align-items: center;
          flex-direction: column;
          background-color: blue;
          color: black;
          position: relative;
      }
      
      .card::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 100px;
          width: 50px;
          background-color: coral;
z-index: -1;
transition: 0.5s;
      }
      .card::before {
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          height: 100px;
          width: 50px;
          background-color: coral;
z-index: -1;
transition: 0.5s;
      }
      .card:hover:after {
       left: -50px;
      
       transition: 0.5s;
      }
      .card:hover::before {
       right: -20px;
       bottom: -20px;
       transition: 1s;
      }
      .card2 {
          width: 200px;
          height: 200px;
          border: 1px solid transparent;
          display: flex;
          align-items: center;
          flex-direction: column;
          background-color: transparent;
          color: wheat;
          position: relative;
      }
      .card2::after {
          content: "jwijsijddsjcsiduj";
          position: absolute;
          left: 0;
          top: 0;
          height: 200px;
          width: 200px;
          background-color: transparent;
          color: white;
z-index: 0;
transition: 0.5s;
      }
      .card2:hover:after {
       left: -50px; 
       transition: 0.7s;
       color: black;
       background-color: white;
      }
      
    </style>
</head>
<body>
    <div class="card">
        <h1>title</h1>
        <p>sample text</p>
    </div>
    <div class="card2">
        
    </div>
</body>
</html> -->