<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
    background-color: grey;
    margin-top: 20px;
    width: 150vh;
    height: 100vh;
    margin-left: 210px;
    display: flex;
}
.div1 {
    margin: 0px;
    border-radius: 8px;
    background-color: white;
    width: 230px;
    height: 370px;
    text-align: justify;
    justify-content: center;
    display: inline-block;
    border: 1px solid rgba(184, 170, 170, 0.3);
}
.div2 {
    margin: 0px;
    border-radius: 8px;
    background-color: white;
    width: 230px;
    height: 200px;
    text-align: justify;
    justify-content: center;
    display: inline-block;
    border: 1px solid rgba(184, 170, 170, 0.3);
    margin-top: 400px;
    margin-left: -120px;
}
    </style>
</head>
<body>
    <main>
        <div class="div1">
            
        </div>
        <div class="div2">

        </div>
    </main>
</body>
</html>