<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: rgb(240, 242, 245);
        }
        .mother-container {
          display: flex;
        }
        .container1 {
         margin-left: 260px;
         margin-top: 142px;
        }
        .container2 {
            margin-top: 130px;
            margin-left: 85px;
            background-color: white;
            width: 346px;
            height: 450x;
          border: none;
         padding: 10px 20px 10px 20px;
            box-shadow: 3px 3px 3px 3px rgba(56, 68, 77, 0.1);
            border-radius: 10px;
         
        }
        h1 {
            color: rgb(24, 119, 242);
            font-family: sans-serif;
            font-size: 60px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-weight: 745;
        }
       
        button {
            background-color: rgb(22, 111, 230);
            font-family: sans-serif;
            text-align: center;
            color: white;
            width: 325px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 5px;
            height: 50px;
            font-weight: bold;
        }
        input {
            width: 330px;
            height: 50px;
            padding-left: 20px;
            border-radius: 5px;
            border: 1px solid gainsboro;
        }
        a {
            color: rgb(24, 119, 242);
            font-family: sans-serif;
        }
        .a1 {
            color: black;
            text-decoration: none;
            margin-left: 850px;
            font-weight: bold;
            margin-top: auto;

        }
        .a1:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        p {
            display: inline;
            font-family: sans-serif;
        }
        #pp {
            font-size: 28px;
            color: black;
        }
       
    </style>
</head>
<body>
    <div class="mother-container">
        <div class="container1">
      <h1>facebook</h1><br>
      <p id="pp" style="font-family:sans-serif;">Facebook helps you connect and share <br> with the people in your life.</p>
        </div>
        <div class="container2">
          <form action="">
              <label for="email"></label>
              <input type="email" placeholder="Email address or phone number">
              <br><br>
              <label for="password"></label>
              <input type="password" placeholder="Password"><br><br>
              <button>Log In</button><br><br>
              <center>
              <a href="forgotten password.html">Forgotten password?</a>
            </center><br>
            <hr><br>
            <button style="background-color:rgb(54, 164, 6);">Create New Account</button>
          </form>       
         </div>
    </div>
    <br><br>
    <a class="a1" href="">Create a Page</a>&nbsp;<p>for a celebrity, brand or business</p>
</body>
</html>