<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>identify</title>
    <style>
        body {
            background-color: rgb(233, 235, 238);
            margin: 0px;
            border: 0px;
            padding-top: 0px;
        }
        nav {
            background-color: white;
            margin-top: 0px;
            padding-top: 0px;
            border-top: 0px; 
            margin-left: none;
            width: 100%;
            height: 56px;
            padding-left: 18px;
        }
        h3 {
            border: 0px;
            margin: 0px;
            padding-top: 10px;
            font-family: sans-serif;
            color: rgb(24, 119, 242);
            font-size: 28px;
            font-weight: bold;
            display: inline-block;
        }
        input {
            color: rgb(204, 208, 213);
            padding-left: 8px;
            display: inline;
            margin-left: 790px;
            height: 35px;
            margin-top: none;
            padding-top: 4px;
            border: 1.5px solid rgb(228, 230, 235);
            border-radius: 6px;
        }
       .input1 {
           margin-left: 20px;
          width: 435px;
          border: 1px solid;
          padding-top: 7px;
          padding-bottom: 7px;
          font-size: 16px;
       }
        #password {
            margin-left: 5px;
        }
        a:link, a:visited {
        color: rgb(24, 118, 242);
        text-decoration: none;
        font-family: sans-serif;
        font-size: 15px;
    }
 a:hover{
    text-decoration: underline;
}
button {
    background-color: rgb(24, 118, 242);
     color: white;
        padding: 10.5px 15px;
    text-align: center;
      text-decoration: none;
       display: inline-block;
         border-radius: 6px;
         font-family: sans-serif;
         transform: translateY(0.9px);
         margin-left: 5px;
         border: none;
         font-weight: bold;
         font-size: 15px;
}
div{
    width: 485px;
    height: 290px;
    background-color: white;
    border: 1px solid rgb(228, 230, 235);
    margin-top: 85px;
    border-radius: 10px;
    margin-left: 530px;
}
h4 {
    font-family: sans-serif;
    padding-left: 20px;
    font-size: 21px;
    margin-top: 16px;
    color: black;
    margin-bottom: 17px;
}
hr {
    border: 0px
    color rgba(228, 230, 235, 1);   
}
p {
    color: black;
    padding-left: 20px;
    font-family: sans-serif;
    margin-bottom: -11px;
}
.butte {
    background-color: rgb(228, 230, 235);
     color: rgb(75, 79, 86);
        padding: 10.5px 15px;
    text-align: center;
      text-decoration: none;
       display: inline-block;
         border-radius: 6px;
         font-family: sans-serif;
         transform: translateY(1.5px);
         margin-left: 300px;
         border: none;
         font-weight: bold;
         font-size: 16px;
         transform: translateY(10px);
}
.div1 {
    width: 100%;
    margin-left: 0px;
    border-radius: 0px;
    height: 310px;
}
    </style>
</head>
<body>
    <nav>
        <h3>facebook</h3>
        <label for="email"></label>
        <input type="email" placeholder="Email or phone">
        <label for="password"></label>
        <input type="password" name="password" id="password" placeholder="password">
      <button>Log In</button>
        <a href="" id="abb" class="abb">Forgotten account?</a>
    </nav>
        <div>
            <h4>Find Your Account</h4>
            <hr>
            <p>Please enter your email address or mobile number to search <br> for your account.</p>
            <br><br>
            <label for="email"></label>
            <input class="input1" type="email" placeholder="Email address or mobile number"><br><br> <hr>
            <button class="butte">Cancel</button>
            <button style="transform:translateY(10px);">Search</button>
        </div>
    <div class="div1"></div>
</body>
</html>