<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100%;
        }
        .container .section {
            position: sticky;
            top: 0;
            width: 100%;
            height: 100vh;
            background: black;
        }
        .container .section:nth-child(1) {
            background: url(https://wallpaperaccess.com/full/13189.jpg);
            background-size: cover;
        }
        .container .section:nth-child(2) {
            background: url(https://wallpapercave.com/wp/LKEL0hB.jpg);
            background-size: cover;
            top: 20px;
            background-attachment: fixed;
        }
        .container .section:nth-child(3) {
            background: url(https://wallpapercave.com/wp/LKEL0hB.jpg);
            background-size: cover;
            top: 40px;
        }
        .container .section:nth-child(4) {
            background: url(https://wallpaperaccess.com/full/13189.jpg);
            background-size: cover;
            top: 60px;
        }
        .container .section:nth-child(5) {
            background: url(/cssplays/pics/41295.jpg);
            background-size: cover;
            top: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
    </div>
</body>
</html>